<!DOCTYPE html>
<html>
<head>
  <title>Student Life in Aberdeen</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.js"></script>

   <style>
   body {
     background: url(https://images2.alphacoders.com/594/594015.jpg);
     background-size: cover;
     display: block;
     margin: 8px;
   }

   div {
     padding-top: 30px
     display: block;

   }

   element.style {
   }
   ul {
       text-align: center;
       background: rgba(32, 190, 242, 0.7);
       color: white;
       font-family: "Amatic SC", "arial";
       font-size: 30px;
   }

   ul, menu, dir {
       display: block;
       list-style-type: disc;
       margin-block-start: 1em;
       margin-block-end: 1em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       padding-inline-start: 40px;
   }
   #home {
     text-decoration: underline;
   }

   li {
     display: inline;
     padding: 0px 50px 0px 50px;
   }

   li {
     text-align: -webkit-match-parent;
   }
   </style>

</head>

<body>
  <div class="topspace">
    <ul>
      <li id="home"> <a href="index.html">Home</a></li>
      <li><a href="Nightlife.html">Nightlife</a></li>
      <li><a href="Day.html">Day</a></li>
      <li><a href="Weekend.html">Weekend</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>
  <center>
    <img src="https://upload.wikimedia.org/wikipedia/de/thumb/f/fd/University_of_Aberdeen_Wappen.svg/1200px-University_of_Aberdeen_Wappen.svg.png" width="250" height="250">
  </center>
</body>
</html>
